<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="rtl" xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="ar-ly" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>اهلا بيكم في موقع انشطة تعليمية</title>
<style type="text/css">
.auto-style1 {
	font-size: xx-large;
	color: #000080;
	font-style: italic;
	font-weight: bold;
	text-align: center;
}
.auto-style2 {
	font-size: xx-large;
	color: #000080;
	font-style: italic;
	text-align: center;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.auto-style3 {
	font-size: 55pt;
	color: #000080;
	font-style: italic;
	text-align: center;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.auto-style4 {
	font-size: 40pt;
	color: #000080;
	font-style: italic;
	text-align: center;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
</style>
<script type="text/javascript">
<!--
function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
<bgsound loop="0" src="مرح.mp3" />
</head>

<body onload="FP_preloadImgs(/*url*/'button60.gif',/*url*/'button61.gif',/*url*/'button63.gif',/*url*/'button64.gif')" style="background-image: url('خلفية%20تعليمية%20للأطفال%20مزخرفة%20من%20الهوامش%20و%20فارغة%20من%20المنتصف%20ترمز%20على%20التعليم%20والمدرسة.jpg')">

<p class="auto-style1">&nbsp;&nbsp;</p>
<p class="auto-style1">&nbsp;</p>
<p class="auto-style1">&nbsp;</p>
<p class="auto-style4"><strong>اهلًا بيكم في موقع أنشطة تعليمية</strong></p>
<p class="auto-style2">&nbsp;</p>
<p class="auto-style2">
<a href="Untitled_3.html">
<img id="img2" alt="مقدمة بسيطة عن الموقع" height="60" onmousedown="FP_swapImg(1,0,/*id*/'img2',/*url*/'button61.gif')" onmouseout="FP_swapImg(0,0,/*id*/'img2',/*url*/'button62.gif')" onmouseover="FP_swapImg(1,0,/*id*/'img2',/*url*/'button60.gif')" onmouseup="FP_swapImg(0,0,/*id*/'img2',/*url*/'button60.gif')" src="button62.gif" style="border: 0" width="300" /><!-- MSComment="ibutton" fp-style="fp-btn: Metal Capsule 4; fp-font: Tempus Sans ITC; fp-font-style: Bold Italic; fp-font-size: 16; fp-font-color-normal: #000080; fp-font-color-hover: #000080; fp-font-color-press: #000080; fp-direction: rtl; fp-transparent: 1" fp-title="مقدمة بسيطة عن الموقع" --></a></p>
<p class="auto-style3"><a href="Untitled_4.html">
<img id="img1" alt="ادخل" height="60" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'button64.gif')" onmouseout="FP_swapImg(0,0,/*id*/'img1',/*url*/'button65.gif')" onmouseover="FP_swapImg(1,0,/*id*/'img1',/*url*/'button63.gif')" onmouseup="FP_swapImg(0,0,/*id*/'img1',/*url*/'button63.gif')" src="button65.gif" style="border: 0" width="300" /><!-- MSComment="ibutton" fp-style="fp-btn: Metal Capsule 4; fp-font-style: Bold Italic; fp-font-size: 16; fp-font-color-normal: #000080; fp-font-color-hover: #000080; fp-font-color-press: #000080; fp-direction: rtl; fp-transparent: 1" fp-title="ادخل" --></a></p>
<p class="auto-style2">&nbsp;</p>
<p class="auto-style2">&nbsp;</p>
<p class="auto-style2">&nbsp;</p>

</body>

</html>
