<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="ar-ly" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>كيف يمكن للطلاب الاستفادة من الم</title>
<style type="text/css">
.auto-style22 {
	font-size: x-large;
	text-align: center;
}
.auto-style23 {
	color: #000080;
	font-size: large;
	font-family: "Segoe UI Variable Text Semibold";
	font-style: italic;
	font-weight: bold;
}
.auto-style24 {
	text-align: center;
	color: #000080;
	font-size: x-large;
	font-family: "Segoe UI Variable Text Semibold";
	font-style: italic;
	font-weight: bold;
}
.auto-style29 {
	text-align: center;
	color: #000080;
	font-size: large;
	font-family: "Segoe UI Variable Text Semibold";
	font-style: italic;
}
.auto-style30 {
	color: #000080;
	font-size: medium;
	font-family: "Segoe UI Variable Text Semibold";
	font-style: italic;
	font-weight: bold;
}
</style>
<script type="text/javascript">
<!--
function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
</head>

<body onload="FP_preloadImgs(/*url*/'button3F.gif',/*url*/'button69.gif')" style="background-image: url('خلفية%20تعليمية%20للأطفال%20مزخرفة%20من%20الهوامش%20و%20فارغة%20من%20المنتصف%20ترمز%20على%20التعليم%20والمدرسة.jpg')">

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="auto-style22">&nbsp;<span class="auto-style30">يتيح</span><span class="auto-style23"> 
موقع إسراء صابون&nbsp; وأميمة باكير&nbsp; لطلاب معهد رسل الحضارة العالي والمتوسط 
فرع إسطنبول التفاعل </span></p>
<p class="auto-style22"><span class="auto-style23">مع المواد التعليمية بطرق
</span><span class="auto-style30">متنوعة</span><span class="auto-style23">
</span></p>
<p class="auto-style29"><strong>مثل الصوت، والرسوم التوضيحية، والفيديوهات 
التفاعلية،</strong></p>
<p class="auto-style29"><strong>&nbsp;مما يعزز قدرتهم على استيعاب المعلومات بشكل 
أفضل من خلال هذه الأدوات،</strong></p>
<p class="auto-style29"><strong>&nbsp;يمكن للطلاب تنمية مهاراتهم الأكاديمية 
والاجتماعية على نحو متكامل،</strong></p>
<p class="auto-style29"><strong>&nbsp;مما يسهم في توفير تجربة تعليمية غنية 
وفعّالة ،</strong></p>
<p class="auto-style29"><strong>&nbsp;وقد تم تصميم الموقع بإشراف دكتورة عائشة، 
حيث ساعدت معرفتها وخبرتها </strong></p>
<p class="auto-style29"><strong>في إنشاء بيئة تعليمية مبتكرة تواكب احتياجات 
الطلاب ولضمان تحقيق أقصى استفادة من هذه التجربة،</strong></p>
<p class="auto-style29"><strong>&nbsp;من الضروري أن يتم استخدام الموقع تحت إشراف 
بالغين.</strong></p>
<p class="auto-style24"><a href="default.html">
<img id="img1" alt="السابق" height="60" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'button69.gif')" onmouseout="FP_swapImg(0,0,/*id*/'img1',/*url*/'button3E.gif')" onmouseover="FP_swapImg(1,0,/*id*/'img1',/*url*/'button3F.gif')" onmouseup="FP_swapImg(0,0,/*id*/'img1',/*url*/'button3F.gif')" src="button3E.gif" style="border: 0" width="300" /><!-- MSComment="ibutton" fp-style="fp-btn: Metal Capsule 4; fp-font-style: Bold Italic; fp-font-size: 16; fp-font-color-normal: #000080; fp-font-color-hover: #000080; fp-font-color-press: #000080; fp-direction: rtl; fp-transparent: 1" fp-title="السابق" --></a></p>

</body>

</html>
